pipeline{
    agent any
     tools {
        maven 'Maven-3.6.1'
    }
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                it credentialsId: 'GIT_CRED', url: 'https://github.com/nckreddy1993/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar package"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
nexusArtifactUploader artifacts: [[artifactId: 'myweb', classifier: '', file: 'target/myweb-8.2.0.war', type: 'war']], credentialsId: 'NEXUS_CRED', groupId: 'gana', nexusUrl: '172.31.17.157:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'sample-releases', version: '8.2.0'
            }
}
        stage("deploy-dev"){
            steps{
sshagent(['SHH_Agent']) {
                 sh """
                 scp -o StrictHostKeyChecking=no target/myweb-8.2.0.war ec2-user@172.31.20.88:/home/ec2-user/apache-tomcat-9.0.88/webapps
                 ssh ec2-user@172.31.20.88 /home/ec2-user/apache-tomcat-9.0.88/bin/shutdown.sh
                 ssh ec2-user@172.31.20.88 /home/ec2-user/apache-tomcat-9.0.88/bin/startup.sh
                 sh """
} 
            }
        }
    }
}
